.card-repo {
	display: none;
	background: white;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12);
	margin-bottom: 20px;
	padding-bottom: 30px;
	position: relative;
	flex-basis: 32%;

	&.active {
		display: block;
	}

	.header {
		border-top: 2px solid $border;
		border-bottom: 1px solid $lightBorder;
		display: flex;
		color: white;
		font-weight: bold;
		justify-content: space-between;
		padding: 15px;
		position: relative;

		a {
			color: #444;
			display: inline-block;
			text-decoration: none;
			max-width: 60%;
			word-break: break-word;
		}

		.star {
			float: right;
			margin-top: -4px;
			position: relative;
			width: 30px;

			span {
				position: absolute;
				text-align: right;
				top: 6px;
				right: 38px;
				font-size: 14px;
				color: #9a9a9a;
			}

			svg {
				fill: $yellow;
			}
		}
	}

	.content {
		padding: 15px;

		.image {
			float: left;
			padding-bottom: 0px;
			padding-right: 15px;
			width: 70px;
		}

		p.description {
			border-bottom: 1px solid $lightBorder;
			color: $textColor;
			font-size: 14px;
			line-height: 20px;
			min-height: 75px;
			padding-bottom: 10px;
		}

		.aditional-info {
			p {
				color: $textColor;
				font-size: 13px;
				margin: 10px 0;
			}
		}

		p.language {
			border-top: 1px solid $lightBorder;
			color: $textColor;
			font-size: 13px;
			padding-top: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: calc(100% - 15px);
			height: 30px;
		}
	}

	@media screen and (min-width: 768px) {
		margin-right: 2%;

		&:nth-child(3n) {
			margin-right: 0
		}
	}
}